REACT_APP_USERS_ENDPOINT_BASEPATH=http://localhost:57664
REACT_APP_USERS_ENDPOINT_AUTHENTICATE=/api/Users/authenticate
REACT_APP_EMPLOYEES_ENDPOINT_BASEPATH=http://localhost:14758
REACT_APP_EMPLOYEES_ENDPOINT_GET_ALL=/api/Employees