REACT_APP_USERS_ENDPOINT_BASEPATH=https://departmentstoreusers.free.beeceptor.com
REACT_APP_USERS_ENDPOINT_AUTHENTICATE=/users/authenticate
REACT_APP_EMPLOYEES_ENDPOINT_BASEPATH=https://departmentstoreusers.free.beeceptor.com
REACT_APP_EMPLOYEES_ENDPOINT_GET_ALL=/employees/getall